.ConnectButton
    flex: 1 1 auto
        
    button
        // border-radius: 10px
        // background: #9DA3A3
        // box-shadow:  7px 7px 14px #8c9191,-7px -7px 14px #aeb5b5
        border: #B6412A solid 2px
        border-radius: 5px
        color: #0087A3
        font-family: monospace
        // padding: 0.1rem 3rem
        font-weight: 900
        cursor: pointer
        font-size: 2rem
        // border-radius: 5px
        letter-spacing: 00.3rem
        margin: 1rem auto 0.75rem auto