.ConnectBig
    display: flex
    flex-direction: column
        
    button
        flex: 1 1 auto
        // border-radius: 10px
        // background: #9DA3A3
        // box-shadow:  7px 7px 14px #8c9191,-7px -7px 14px #aeb5b5
        border: #B6412A solid 2px
        border-radius: 5px
        // color: #0087A3
        color: #B6412A
        font-family: monospace
        // padding: 0.1rem 3rem
        font-weight: 900
        cursor: pointer
        font-size: 2rem
        // border-radius: 5px
        // box-shadow: inset 0 0 40px #B6412A, 0 0 40px #B6412A
        letter-spacing: 00.3rem
        margin: 1rem auto 0.75rem auto

        animation: 8s linear infinite
        animation-name: splash-glow
        animation-direction: alternate
        transition: filter 0.5s ease

        @keyframes splash-glow
            0%
                box-shadow: inset 0 0 30px #B6412A, 0 0 10px #B6412A
            100% 
                box-shadow: inset 0 0 100px #B6412A, 0 0 60px #B6412A
        
    
        
        p
            margin: 2vw
            text-shadow: 0 0 40px #B6412A
            font-size: 5vw
            animation: 8s linear infinite
            animation-name: splash-text-glow
            animation-direction: alternate
            animation-delay: 4s

            @keyframes splash-text-glow
                0%
                    text-shadow: 0 0 30px #B6412A
                100% 
                    text-shadow: 0 0 60px #B6412A