.Details
    max-width: 61rem
    padding: 2.6rem 0 2.5rem 0
    
    p
        color: #0087A3
        font-family: monospace
        font-weight: 700
        margin: 2rem 4rem
        text-align: left
        font-size: 1.8rem

        .strong
            color: #B6412A
            font-family: sans-serif
            font-size: 2.5rem
            font-weight: 900
            letter-spacing: 0.7rem

        .strong2
            color: #B6412A
            font-family: sans-serif
            font-size: 2.5rem
            font-weight: 900
            letter-spacing: 0.5rem

        .subtitle
            font-size: 1.4rem
            font-weight: 900
            letter-spacing: 0.2rem