.Input
    margin: 1rem 0
    text-align: left
    margin-left: 1rem
    &::after
        // // width: 20px
        // background-color: red
        // // height: 20px
        // content: ""
        

    .label
        color: #B6412A
        font-size: 1.65rem
        font-family: 'Arial Narrow'
        font-weight: 700
        text-shadow: #B6412A95 0 0 2rem

    .input
        color: #0087A3
        font-size: 2rem
        font-family: monospace
        font-weight: 700
        border-bottom: #B6412A solid 0.2rem
        max-width: 75%
        text-align: left
        margin-left: 1rem
        cursor: auto
        text-shadow: none

        &::placeholder
            color: #1B3450
        
    .status
        text-transform: uppercase

        &::placeholder
            color: #1B3450
            
    .fade
        width:5rem
        height:3rem
        background: linear-gradient( 90deg, transparent, #0d141f)
        position: absolute
        right: 0rem
        bottom: 0rem