.Main
    width: 100%
    border: 6px solid #B6412A
    flex: 1 0 auto
    box-sizing: border-box
    display: flex
    flex-direction: row

    .inbox
        flex: 1 1 auto
        border-right: 6px solid #B6412A

    .outbox
        flex: 1 1 auto
        width:100%
    .box-title
        color: #B6412A
        width:100%