.MintButton
    flex: 1 1 auto
    margin: 3rem 12rem 1rem auto

    button
        border: #B6412A solid 2px
        // border-radius: 5px
        color: #B6412A
        font-family: sans-serif
        padding: 1rem 1.7rem 1rem 3rem
        font-weight: 900
        cursor: pointer
        font-size: 3rem
        border-radius: 5px
        letter-spacing: 1rem
        box-shadow: #B6412A70 0 0 1rem
        text-shadow: #B6412A95 0 0 2rem

        &:active
            background-color: #B6412A
            color: #0D141F