.MintingCard
    max-width: 97vw
    min-width: 55vw

    .main-content
        display: flex 
        flex-direction: row
        margin-bottom: 1rem

    .horizontal-line
        background-color: #B6412A
        height: 2px
        width: 98%
        margin: 2rem auto  0 auto

    .vertical-line
        height: 90%
        margin: 0.5rem 0
        border-right: #B6412A solid 2px

    .lines-container
        display: flex
        flex-direction: column
        margin: 1rem 0
        flex: 1 1 auto
        width: 70%