.TextInput
    flex: 1 1 auto
    font-family: monospace
    margin: 0.5vh 0
    position: relative

    .muted
        color: #1B3450

    textarea
        all: unset
        // width: 90%
        font-weight: 700
        color: #149CA5
        background-color: #0D141F
        text-align: left
        // margin-left: -5.5rem
        border: none
        cursor: auto
        resize: none
        line-height: 150%
        overflow: hidden
        word-wrap: break-word
        word-break: break-all
        display: block
        margin: auto

    .line-container
        // position: absolute
        // width: 95%
        // top: -5px
        display: block
        margin: auto
        max-width: 95%
        pointer-events: none

    .underline
        border-bottom: #1B3450 solid 0.1rem
        color: #1B3450
        font-weight: 500
        text-align: left
        pointer-events: none
        padding: 9px 0 0 0