.App
  text-align: center

.App-logo
  height: 40vmin
  pointer-events: none

.App-container
  background-color: #A7C4C2
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: start
  font-size: calc(10px + 2vmin)
  color: white

.App-link
  color: #61dafb

.svg-container
  flex:1 1 auto
  width: auto

.stamp
  width: 100px

input
  all: unset

button
  all: unset