html, body
  background: linear-gradient(145deg, #101b2c, #0c1522)
  font-family: 'Montserrat', sans-serif
  // 101b2c 0c1522
.App
  text-align: center
  cursor: cell

.App-logo
  height: 40vmin
  pointer-events: none

.App-container
  // background-color: #A7C4C2
  min-height: 100vh
  min-width: 100vw
  display: flex
  flex-direction: column
  // align-items: center
  justify-content: space-around
  font-size: calc(10px + 2vmin)
  overflow: hidden

.App-link
  color: #61dafb

.svg-container
  flex:1 1 auto
  width: auto

.stamp
  width: 100px

input
  all: unset

button
  all: unset

.glow
  animation: 4s linear infinite
  animation-name: glow
  animation-direction: alternate

  @keyframes glow
      0%
          box-shadow: inset 0 0 5px 0px #c5351dff, 0 0 5px 0px #c5351dff
      100% 
          box-shadow: inset 0 0 25px 0px #c5351dff, 0 0 25px 0px #c5351dff

.text-glow
  animation: 4s linear infinite
  animation-name: text-glow
  animation-direction: alternate
  // animation-delay: 4s


  @keyframes text-glow
      0%
          text-shadow: 0 0 5px #c5351d
      100% 
          text-shadow: 0 0 60px #c5351d