.Arrow
    display: flex
    flex-direction: row
    z-index: 0
    
    .line
        margin-left: -6px
        align-self: center
        width: 100%
        height: 6px
        background-color: var(--orange)
        box-shadow: inset rgba(255,255,255,0.1) -1px -1px 2px 0px , inset rgba(0,0,0,0.4) 1px 1px 2px 0px
        flex: 1 1 auto
        z-index: 1
    
    .svg
        flex: 0 0 auto
        align-self: center
        margin-left: -1px