.CubeEmpty
    min-width: 40px
    min-height: 40px
    margin: 10%
    box-shadow: inset rgba(255,255,255,0.1) -5px -5px 10px, inset rgba(0,0,0,0.5) 5px 5px 10px
    border-radius: 30px
    flex: 1 1 auto