.CubeEmpty
    width: 84px
    height: 84px
    box-shadow: inset rgba(255,255,255,0.07) -5px -5px 10px, inset rgba(0,0,0,0.43) 5px 5px 10px
    border-radius: 20px

.CubeLit
    width: 84px
    height: 84px
    box-shadow: inset rgba(255,255,255,0.1) 5px 5px 10px, inset rgba(0,0,0,0.36) -5px -5px 10px, rgba(255,255,255,0.07) 7px 7px 12px, rgba(0,0,0,0.37) -7px -7px 12px
    border-radius: 20px
    background: linear-gradient(145deg, var(--orange-gradient-light), var(--orange-gradient-dark))

.CubeRim
    width: 84px
    height: 84px
    box-shadow: inset rgba(255,255,255,0.07) -5px -5px 10px, inset rgba(0,0,0,0.43) 5px 5px 10px
    border-radius: 20px
    &:after
        content: ''
        width: 42px
        height: 42px
        box-shadow: rgba(255,255,255,0.07) -5px -5px 10px, rgba(0,0,0,0.43) 5px 5px 10px
        border-radius: 10px
        display: block
        position: relative
        top: 21px
        left: 21px

.CubeDraggable
    position: absolute
    z-index: 2
    top: 14px
    left: 14px
    width: 110px
    height: 110px
    box-shadow: inset rgba(255,255,255,0.1) 5px 5px 10px, inset rgba(0,0,0,0.5) -5px -5px 10px, rgba(0,0,0,0.25) 10px 10px 4px 2px, rgba(0,0,0,0.25) 20px 20px 4px 2px, rgba(0,0,0,0.25) 30px 30px 4px 2px
    border-radius: 20px
    background: linear-gradient(145deg, var(--orange-gradient-light), var(--orange-gradient-dark))

.Dot
    height: 20px
    width: 20px
    border-radius: 20px
    background: linear-gradient(145deg, var(--orange-gradient-light), var(--orange-gradient-dark))
    box-shadow: inset rgba(255,255,255,0.1) 5px 5px 10px, inset rgba(0,0,0,0.36) -5px -5px 10px, rgba(255,255,255,0.07) 7px 7px 12px, rgba(0,0,0,0.37) -7px -7px 12px
    align-self: center