.Details
    max-width: 61rem
    padding: 2.6rem 0 2.5rem 0
    
    p
        color: #0087A3
        font-family: monospace
        font-weight: 200
        margin: 2vw 4vw
        text-align: left
        font-size: 100%

        .strong
            color: #c5351d
            margin: 0
            // font-family: 'Arial Narrow'
            font-size: 150%
            font-weight: 900
            // letter-spacing: 0.7rem

        .strong2
            color: #c5351d
            font-family: 'Arial Narrow'
            font-size: 2.5rem
            font-weight: 900
            letter-spacing: 0.5rem

        .subtitle
            font-size: 1.4rem
            font-weight: 900
            letter-spacing: 0.2rem