.Header
    margin: 2rem auto
    
    .title
        color: #B6412A
        // color: white
        font-family: 'Arial Narrow'
        font-weight: 700
        font-size: 150%
        flex: 1 1 auto
        text-shadow: #B6412A95 0 0 2rem

    .subtitle
        color: #B6412A
        // color: white
        font-family: 'Arial Narrow'
        font-weight: 700
        font-size: 200%
        flex: 1 1 auto
        text-shadow: #B6412A95 0 0 2rem

    .line
        width: 47%
        height: 3px
        background-color: #B6412A
        // background-color: white
        flex: 1 1 auto
        margin: auto
        box-shadow: #B6412A95 0 0 2rem