.Inbox
    display: flex
    flex-direction: column
    margin: 20px

    .grid
        flex: 1 1 auto
        display: grid
        flex-direction: column
        margin: 8vw
        grid-template-columns: 1fr 1fr 1fr
        grid-gap:1.8vw 1.9vw
        margin: 4vw auto 3vw auto

    // .inbox-row
    //     width: 100%
    //     flex: 1 1 auto
    //     justify-content: space-around
    //     display: flex
    //     flex-direction: row
    //     flex-wrap: nowrap