.Main
    width: 100%
    border: 6px solid #c5351d
    border-radius: 50px
    flex: 0 2 auto
    box-sizing: border-box
    display: flex
    flex-direction: row
    flex-wrap: wrap

    .inbox-container
        border-right: 6px solid #c5351d
        flex: 1 1 auto

    .outbox-container
        flex: 1 1 auto
        margin: 20px

    .step
        text-align: left

    .box-title
        // margin-top:3%
        flex: 1 1 auto
        color: #c5351d
        width:100%
        font-size: 150%
        font-weight: 900
        letter-spacing: 1rem

    .box-subtitle
        flex: 1 1 auto
        color: #c5351d
        font-size:0.8vw
        font-weight: 700
        letter-spacing: 0.12rem
    
    .status-container
        border-top: 6px solid #c5351d
        margin: -2%
        display: flex
        flex-direction: row

        .box-title
            margin: 0.65% 2% 0 2%