.MintButton
    flex: 1 1 auto
    margin: 3rem auto 1rem auto

    button
        border: #c5351d solid 2px
        // border-radius: 5px
        color: #c5351d
        font-family: 'Arial Narrow'
        padding: 0 4vw
        font-weight: 900
        cursor: pointer
        font-size: 150%
        border-radius: 5px
        letter-spacing: 1rem
        // box-shadow: #c5351d70 0 0 1rem
        // text-shadow: #c5351d95 0 0 2rem

        &:active
            background-color: #c5351d
            color: #0D141F

        p
            margin: 5% 0% 5% 2%