.MintingCard
    // max-width: 97vw
    // max-width: 850px
    // min-width: 55vw
    margin-top: 5%

    .card
        border-radius: 15px
        display: flex
        flex-direction: column
        margin: auto

    .top-bar
        display: flex
        justify-content: space-between
        flex-wrap: wrap-reverse
        margin: 0 1vw

        .top-bar-item
            flex: 1 1 auto
            max-width: 400px

            &.cost
                max-width: 300px

    .main-content
        display: flex 
        flex-direction: row
        flex-wrap: wrap

    .horizontal-line
        // background-color: #c5351d
        height: 6px
        width: 98%
        margin: 2vw auto  0 auto
        border-bottom: #c5351d solid 6px
        &:before 
            content:''
            position: relative
            left: -6px
            background-color: #c5351d
            float: left
            height: 6px
            width: 6px
            border-radius:10px 0 0 10px
        &:after 
            content:''
            position: relative
            left: 6px
            background-color: #c5351d
            float: right
            height: 6px
            width: 6px
            border-radius:0 10px 10px 0
            

    .vertical-line
        margin: 0.5rem 0
        border-right: #c5351d solid 6px
        &:before 
            content:''
            position: relative
            top: -6px
            right: -6px
            background-color: #c5351d
            height: 6px
            width: 6px
            border-radius:10px 10px 0 0
            float: right
            content: ""
            display: inline-block
        &:after 
            content:''
            position: relative
            right: -6px
            background-color: #c5351d
            height: 6px
            width: 6px
            border-radius:0 0 10px 10px
            float: right
            content: ""
            display: inline-block

    .lines-container
        display: flex
        flex-direction: column
        flex: 0.5 0 auto
        margin-right: 2%