.SendButton
    flex: 0 0 auto
    align-self: end
    cursor: pointer
    button
        box-shadow: inset rgba(255,255,255,0.1) 5px 5px 10px, inset rgba(0,0,0,0.36) -5px -5px 10px
        border-radius: 20px
        background: linear-gradient(145deg, var(--orange-gradient-light), var(--orange-gradient-dark))
        width: 300px
        svg
            margin: 5px 0