.Send
    flex: 1 0 auto
    margin: 20px 20px
    display: flex
    flex-direction: column
    // padding: 0 25px 0 85px

    .top
        margin-bottom: -20px
        flex: 0 1 auto
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-between


        .Arrow
            margin: 42px 25px 42px 0
            width: 100%
            height: 42px
            display: flex
            flex-direction: row
            z-index: 0
            
            .line
                margin-left: -6px
                align-self: center
                width: 100%
                height: 6px
                background-color: var(--orange)
                box-shadow: inset rgba(255,255,255,0.1) -1px -1px 2px 0px , inset rgba(0,0,0,0.4) 1px 1px 2px 0px
                flex: 1 1 auto
                z-index: 1
            
            .svg
                flex: 0 0 auto
                align-self: center
                margin-left: -4px
        
        .holder
            position: relative
            width: 138px
            height: 138px
            flex: 0 0 auto

            .Outline
                position: absolute
                top: 0
                left: 0
                z-index: 1
    
    .bottom
        flex: 2 0 auto
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-evenly
        // margin-top: 5px
        padding: 0 145px

        .even
            align-self: flex-start

        .odd
            align-self: flex-end