.Telegram
    .text
        font-family: 'Arial Narrow'
        fill: #B6412A
        font-size: 10px

    .content
        font-family: monospace
        fill: #149CA5
        font-size: 14px 
        font-weight: 700

    .muted
        fill: #1B3450
        font-weight: 500

    .title
        font-family: 'Arial Narrow'
        font-weight: 900
        fill: #B6412A
        font-size: 13px

    .metadata
        font-family: monospace
        fill: #0087A3
        font-size: 10px
        font-weight: 700

    .subtitle
        font-size: 18px

    .tiny
        font-size: 8px 

    .fineprint
        font-size: 6px