.TextInput
    flex: 1 1 auto
    font-family: monospace
    margin: 8% 0
    position: relative

    .muted
        color: #1B3450

    textarea
        all: unset
        // width: 90%
        font-weight: 700
        color: #149CA5
        text-align: left
        // margin-left: -5.5rem
        border: none
        cursor: auto
        resize: none
        line-height: 150%
        overflow: hidden
        word-wrap: break-word
        word-break: break-all
        display: block
        margin: 0 auto 0 calc(1vw + 20px)
        max-width: 450px

    .line-container
        // position: absolute
        // width: 95%
        // top: -5px
        display: block
        margin: 0 2%
        max-width: 500px
        pointer-events: none

    .underline
        border-bottom: #1B3450 solid 0.1rem
        color: #1B3450
        font-weight: 500
        text-align: left
        pointer-events: none
        padding: 9px 0 0 0