.TopBar
    background: center url(../components/TopBar.png)
    background-size: cover
    flex: 3 1 auto
    max-height: 192px
    margin-bottom: -6px
    display: flex
    flex-direction: row
    justify-content: space-between

    .social-links
        flex: 0 0 auto

    .ConnectButton
        font-weight: 900
        margin: 15px
        cursor: pointer